<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.edu.infnet.evaluation</groupId>
    <artifactId>evaluation</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>evaluation-ear</artifactId>
  <packaging>ear</packaging>
  <name>Evaluation EAR</name>

  <build>
    <finalName>evaluation</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <targetPath>${project.build.finalName}/APP-INF/classes</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <!-- Tell Maven we are using Java EE 6 -->
          <version>6</version>
          <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
          <modules>
            <ejbModule>
              <groupId>br.edu.infnet.evaluation</groupId>
              <artifactId>evaluation-ejb</artifactId>
            </ejbModule>
            <webModule>
              <groupId>br.edu.infnet.evaluation</groupId>
              <artifactId>evaluation-web</artifactId>
              <contextRoot>evaluation</contextRoot>
              <unpack>false</unpack>
              <excluded>false</excluded>
            </webModule>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <outputDirectory>${basedir}/target</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--
        This plugin's configuration is used to store Eclipse m2e settings only.
        It has no influence on the Maven build itself.
        -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <versionRange>[2.8,)</versionRange>
                    <goals>
                      <goal>generate-application-xml</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>br.edu.infnet.evaluation</groupId>
      <artifactId>evaluation-ejb</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>br.edu.infnet.evaluation</groupId>
      <artifactId>evaluation-web</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

</project>
